{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "eCommerce web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix view",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Yuseon Kang (yuseon1216@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0"
  },
  "homepage": "https://github.com/emma-kang/e-commerce#readme"
}
